<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
function current_posts_schema() {
    
   $schema['about'] = array(
          'description' => 'The base table for about.',
          'fields' => array(
                    'id'=>array(
                                'description'=>'id',
                                'type'=>'serial',
                                'unsigned' => TRUE,
                                'not null' => TRUE,
                    ),
                    'name'=>array(
                                'description'=>'name',
                                'type'=>'varchar',
                                'length'=>15,
                                'not null'=>TRUE,
                    ),
                    'fullname'=>array(
                                'description'=>'full name',
                                'type'=>'varchar',
                                'length'=>40,
                                'not null'=>TRUE,
                    ),
                    'sex'=>array(
                                'description'=>'sex',
                                'type'=>'varchar',
                                'length'=>10,
                                'not null'=>TRUE,
                    ),
                    'birthday'=>array(
                                 'description'=>'birthday',
                                 'type'=>'int',
                                  'length'=>10,
                                 'not null'=>TRUE,
                    ),
                    'email'=>array(
                            'description'=>'email',
                            'type'=>'varchar',
                            'length'=>60,
                    ),
      
      
  ),
       
     'primary key' => array('id'),  
       
   );
   return $schema;
  
}

function current_posts_install() {
  // Populate the node access table.
  db_insert('about')
    ->fields(array(
     //  'id' => 1, 
      'name' => 'viet',
      'fullname' => 'ha cong bang',
      'sex' =>'male',
      'birthday' => 1992,
      'email' =>'truongvanviet92@gmail.com',
    ))
    ->execute();
}


